<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Russian Travel</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <section class="header">
        <img class="header__logo" src="./images/header-logo.svg" alt="Россия">
        <div class="header__lang-links">
            <a href="#" class="header__lang-link">RU</a>
            <a href="#" class="header__lang-link">EN</a>
        </div>
    </section>        
</body>
</html>